{
  "name": "@arcade/notification-service",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "migrate": "tsx src/config/migrate.ts"
  },
  "dependencies": {
    "@arcade/contracts": "file:../../packages/contracts",
    "@arcade/observability": "file:../../packages/observability",
    "@arcade/service-auth": "file:../../packages/service-auth",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "nodemailer": "^7.0.6",
    "pg": "^8.16.3",
    "redis": "^5.8.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^6.4.19",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
